{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartAttendanceDB;User=root;Password=zeua123A@dk;"
  },
  "JwtSettings": {
    "SecretKey": "SmartAttendance-SecretKey-2024-MustBeAtLeast32Characters-Long",
    "Issuer": "SmartAttendanceAPI",
    "Audience": "SmartAttendanceUsers",
    "ExpiryInHours": 24,
    "RefreshTokenExpiryInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  
  "AllowedOrigins": "*",
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApplicationName": "Smart Attendance System",
    "Version": "1.0.0",
    "MaxFileUploadSize": 5242880,
    "SupportedImageFormats": ["jpg", "jpeg", "png"],
    "DefaultProfileImage": "/images/default-profile.png"
  }
}